<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C60091D4"
    android:textAlignment="center"
    tools:context=".Inicio">

    <ImageView
        android:id="@+id/imagenComienzo"
        android:layout_width="423dp"
        android:layout_height="113dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokemontexto" />

    <ImageButton
        android:id="@+id/botonComienzo"
        android:layout_width="174dp"
        android:layout_height="138dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/botonbola2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/botonbola2" />

    <TextView
        android:id="@+id/textoComienzo"
        android:layout_width="371dp"
        android:layout_height="70dp"
        android:background="#CD3F51B5"
        android:fontFamily="@font/dotgothic16"
        android:text="@string/textoComienzo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/botonComienzo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenComienzo"
        app:layout_constraintVertical_bias="0.551" />

</androidx.constraintlayout.widget.ConstraintLayout>